bpkg/setup-bpkg-action/action.yml
name: 'Setup bpkg environment'
description: 'Setup bpkg in environment making available in PATH'
author: 'Joseph Werle <joseph.werle@gmail.com>'

inputs:
  bpkg-version:
    description: 'Version (tag) to use for bpkg'

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        curl -sLo- get.bpkg.sh/${{ inputs.bpkg-version }} | bash

bpkg/setup-bpkg-action/.github/workflows/versions.yml
- uses: ./
  with:
    bpkg-version: 1.1.1

bpkg/setup-bpkg-action/.github/workflows/versions.yml
- uses: ./
  with:
    bpkg-version: 1.1.2

bpkg/setup-bpkg-action/.github/workflows/versions.yml
- uses: ./
  with:
    bpkg-version: 1.1.0

bpkg/setup-bpkg-action/.github/workflows/versions.yml
- uses: ./
  with:
    bpkg-version: 1.0.0